# NewsAI

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  UiState.kt
app/src/main/java/com/example/myapplication/ai/: AiClassifier.kt  GeminiService.kt
app/src/main/java/com/example/myapplication/data/api/: NewsApiService.kt
app/src/main/java/com/example/myapplication/data/db/: AppDatabase.kt
app/src/main/java/com/example/myapplication/data/firestore/: FirestoreService.kt
app/src/main/java/com/example/myapplication/data/model/: ChatMessage.kt  NewsArticle.kt  NewsArticleDao.kt  NewsArticleEntity.kt  NewsCategories.kt  NewsResponse.kt  UserProfile.kt
app/src/main/java/com/example/myapplication/repository/: AuthRepository.kt  NewsRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/ui/components/: BottomNavigationBar.kt  NavigationItem.kt  NewsArticleItem.kt  ReusableTabBar.kt  TopBar.kt
app/src/main/java/com/example/myapplication/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/myapplication/ui/screens/: AccountManagementScreen.kt  AccountScreen.kt  ChatbotScreen.kt  DetailScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  PodcastScreen.kt  PreferenceManagementScreen.kt  ReadingHistoryScreen.kt  RegisterScreen.kt  SavedArticleScreen.kt  SearchResultScreen.kt  SearchScreen.kt  VerifyEmailScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  NewsAppTheme.kt  Type.kt
app/src/main/java/com/example/myapplication/utils/: ArticleSummarizer.kt
app/src/main/java/com/example/myapplication/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  NewsViewModel.kt  PreferenceViewModel.kt  ReadingHistoryViewModel.kt  UserViewModel.kt  ViewModelFactories.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
